{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src"]
}

// {
//   "compilerOptions": {
//     "baseUrl": "src",
//     "paths": {
//       "@/*": ["*"]
//     }
//   },
//   "include": ["src"]
// }
